AGBLB  -37.0454   -9.0387   448   34.51  0.88   Assumpcao etal.2012 statistics JSAmES2012 
AGVB   -50.2331  -19.7393   450   43.44  0.61   Assumpcao etal.2012 statistics JSAmES2012 
APOB   -52.0251  -18.5471   580   47.58  7.53   Assumpcao etal.2012 statistics JSAmES2012 
APOB2  -52.0740  -18.5081   657   46.20  2.93   Assumpcao etal.2012 statistics JSAmES2012 
AQDB   -55.6990  -20.4760   155   32.99  0.57   Assumpcao etal.2012 statistics JSAmES2012 
ARAB   -51.8078  -15.6646   290   30.57  1.21   Assumpcao etal.2012 statistics JSAmES2012 
AREB   -46.1234  -21.3625   980   40.32  0.72   Assumpcao etal.2012 statistics JSAmES2012 
ATDB   -42.8606  -21.2900   550   41.51  0.78   Assumpcao etal.2012 statistics JSAmES2012 
BALB   -59.4138   -1.9156   191   41.82  0.95   Assumpcao etal.2012 statistics JSAmES2012 
BAMB   -46.0308  -20.0398   700   40.66  0.77   Assumpcao etal.2012 statistics JSAmES2012 
BARB   -43.8010  -21.2220  1140   38.14  2.60   Assumpcao etal.2012 statistics JSAmES2012 
BDFB   -48.0148  -15.6418  1195   42.17  0.96   Assumpcao etal.2012 statistics JSAmES2012 
BEB    -48.4443   -1.4503     2   44.77  1.18   Assumpcao etal.2012 statistics JSAmES2012 
BB4B   -48.5076  -21.0821   571   39.80  1.08   Assumpcao etal.2012 statistics JSAmES2012 
BET1   -44.1493  -19.9874   857   43.00  0.99   Assumpcao etal.2012 statistics JSAmES2012 
BRSB   -45.5854  -22.5353  1850   40.13  1.05   Assumpcao etal.2012 statistics JSAmES2012 
BSCB   -44.7635  -20.9985   965   37.85  0.49   Assumpcao etal.2012 statistics JSAmES2012 
CACB   -46.7326  -21.6802  1381   41.53  1.05   Assumpcao etal.2012 statistics JSAmES2012 
CAMB   -41.4290  -21.7840   148   35.21  0.96   Assumpcao etal.2012 statistics JSAmES2012 
CANB   -50.3778  -22.9681   442   43.07  1.00   Assumpcao etal.2012 statistics JSAmES2012 
CAPB   -51.0155  -22.8125   340   42.37  0.53   Assumpcao etal.2012 statistics JSAmES2012 
CAUB   -36.0103   -8.1769   479   34.31  0.67   Assumpcao etal.2012 statistics JSAmES2012 
CAUB2  -36.0093   -8.1768   493   33.85  0.98   Assumpcao etal.2012 statistics JSAmES2012 
CCUB   -51.2126  -18.4253   474   43.79  2.57   Assumpcao etal.2012 statistics JSAmES2012 
CDCB   -44.7182  -20.2365   860   40.13  0.85   Assumpcao etal.2012 statistics JSAmES2012 
CDSB   -52.8393  -18.7655   752   40.68  1.22   Assumpcao etal.2012 statistics JSAmES2012 
CMPA   -54.1688  -19.5792   480   42.20  0.86   Assumpcao etal.2012 statistics JSAmES2012 
CORB   -48.6892  -17.7433   950   39.19  0.75   Assumpcao etal.2012 statistics JSAmES2012 
CPUP   -57.3309  -26.3306   105   34.22  0.52   Assumpcao etal.2012 statistics JSAmES2012 
CRJB   -50.1546   -6.1702   757   37.78  0.58   Assumpcao etal.2012 statistics JSAmES2012 
CRTB   -44.5819  -13.4321   542   40.10  0.67   Assumpcao etal.2012 statistics JSAmES2012 
CS6B   -38.6709   -5.4945   110   30.78  0.40   Assumpcao etal.2012 statistics JSAmES2012 
CV1B   -47.3767  -13.8142   801   41.99  2.28   Assumpcao etal.2012 statistics JSAmES2012 
CV3B   -47.2241  -13.7571   703   39.93  0.87   Assumpcao etal.2012 statistics JSAmES2012 
DAEB   -46.0099  -23.6903   775   34.53  0.95   Assumpcao etal.2012 statistics JSAmES2012 
FRMB   -45.6389  -20.4876   785   36.83  1.07   Assumpcao etal.2012 statistics JSAmES2012 
FURB   -46.2779  -20.6782   850   39.93  2.25   Assumpcao etal.2012 statistics JSAmES2012 
GNSB   -49.0855  -15.2644  1099   43.22  0.67   Assumpcao etal.2012 statistics JSAmES2012 
IBIB   -48.8139  -21.7772   440   42.13  2.46   Assumpcao etal.2012 statistics JSAmES2012 
IGAB   -46.1164  -23.2524   677   34.18  0.51   Assumpcao etal.2012 statistics JSAmES2012 
IGCB   -47.6085   -1.1272    55   36.18  1.15   Assumpcao etal.2012 statistics JSAmES2012 
IGPB   -47.7139  -20.0005   631   42.85  5.47   Assumpcao etal.2012 statistics JSAmES2012 
ITAB   -52.3411  -27.3082   459   44.20  1.14   Assumpcao etal.2012 statistics JSAmES2012 
ITPB   -39.6282  -15.9887   307   40.80  0.69   Assumpcao etal.2012 statistics JSAmES2012 
JATB   -51.4929  -17.8929   817   43.82  0.78   Assumpcao etal.2012 statistics JSAmES2012 
JFOB   -43.3258  -21.7278   776   41.41  1.13   Assumpcao etal.2012 statistics JSAmES2012 
JNRB   -44.5051  -15.4678   572   38.96  0.85   Assumpcao etal.2012 statistics JSAmES2012 
JUQB   -47.7163  -24.0930   484   39.17  0.73   Assumpcao etal.2012 statistics JSAmES2012 
NATB   -42.0040  -21.0550   265   41.22  0.74   Assumpcao etal.2012 statistics JSAmES2012 
NAVB   -54.1842  -21.4336   404   39.86  1.07   Assumpcao etal.2012 statistics JSAmES2012 
NOVB   -49.5582  -28.6105   135   38.13  0.72   Assumpcao etal.2012 statistics JSAmES2012 
NP4B   -47.5930  -19.3755   910   40.42  0.98   Assumpcao etal.2012 statistics JSAmES2012 
NUPB   -47.6859  -20.6628   678   43.39  1.13   Assumpcao etal.2012 statistics JSAmES2012 
OLIB   -48.9306  -20.8793   480   44.40  0.73   Assumpcao etal.2012 statistics JSAmES2012 
PACB   -51.2618  -21.6074   347   44.45  0.97   Assumpcao etal.2012 statistics JSAmES2012 
PARB   -45.6217  -23.3382   767   35.36  1.32   Assumpcao etal.2012 statistics JSAmES2012 
PAZB   -50.8634  -15.1369   410   34.00  0.96   Assumpcao etal.2012 statistics JSAmES2012 
PDCB   -39.1238  -12.5306   220   38.23  0.67   Assumpcao etal.2012 statistics JSAmES2012 
POPB   -52.8368  -22.4565   283   45.13  0.73   Assumpcao etal.2012 statistics JSAmES2012 
PORB   -49.0787  -13.3304   365   36.41  0.56   Assumpcao etal.2012 statistics JSAmES2012 
PP1B   -54.8797  -17.6003   363   33.22  0.63   Assumpcao etal.2012 statistics JSAmES2012 
PPDB   -51.3136  -22.0326   300   42.11  1.06   Assumpcao etal.2012 statistics JSAmES2012 
PRCB   -46.8188  -17.2702   777   40.99  1.15   Assumpcao etal.2012 statistics JSAmES2012 
PTMB   -57.4756  -21.4630   240   43.90  0.93   Assumpcao etal.2012 statistics JSAmES2012 
RCLB   -47.5310  -22.4191   660   41.14  0.66   Assumpcao etal.2012 statistics JSAmES2012 
RCLB   -47.5310  -22.4191   660   43.43  2.09   Assumpcao etal.2012 statistics JSAmES2012 
RIFB   -47.5019  -20.0737   860   45.00  1.14   Assumpcao etal.2012 statistics JSAmES2012 
RSTB   -48.8276  -24.6968   173   35.51  0.92   Assumpcao etal.2012 statistics JSAmES2012 
SLMB   -50.3455  -16.5705   700   33.53  0.58   Assumpcao etal.2012 statistics JSAmES2012 
SNVB   -51.8771    0.9051   248   37.04  0.72   Assumpcao etal.2012 statistics JSAmES2012 
SPB    -47.4270  -23.5927   647   42.09  2.06   Assumpcao etal.2012 statistics JSAmES2012 
STMB   -54.9572   -2.7515   195   43.17  4.64   Assumpcao etal.2012 statistics JSAmES2012 
TRIB   -51.3260  -20.6724   290   47.09  0.64   Assumpcao etal.2012 statistics JSAmES2012 
TRMB   -44.9290  -18.0922   800   38.47  0.47   Assumpcao etal.2012 statistics JSAmES2012 
TRRB   -43.1955  -22.1541   222   37.77  0.60   Assumpcao etal.2012 statistics JSAmES2012 
TRSB   -42.7059   -4.8730   125   38.72  0.60   Assumpcao etal.2012 statistics JSAmES2012 
VABB   -46.9658  -23.0022   808   44.42  2.77   Assumpcao etal.2012 statistics JSAmES2012 
KOG    -52.7320    5.2070    10   41.00  0.99   Assumpcao etal.2012 statistics JSAmES2012 
MPG    -52.6440    5.1100   147   41.00  0.99   Assumpcao etal.2012 statistics JSAmES2012 
RCBR   -35.9014   -5.8274   260   31.99  2.62   Assumpcao etal.2012 statistics JSAmES2012 
SAML-S -63.1832   -9.2000   152   50.50  0.99   Assumpcao etal.2012 statistics JSAmES2012 
SAML-NW -63.350   -8.8000   152   44.90  0.99   Assumpcao etal.2012 statistics JSAmES2012 
TRQA   -61.9787  -38.0568   540   41.00  1.40   Assumpcao etal.2012 statistics JSAmES2012 
PLCA   -70.5510  -40.7330  1050   36.00  0.99   Assumpcao etal.2012 statistics JSAmES2012 
LPAZ   -68.0784  -16.1727  4717   62.00  0.99   Assumpcao etal.2012 statistics JSAmES2012 
PTGA   -59.9666   -0.7308   141   50.73  4.42   Assumpcao etal.2012 statistics JSAmES2012 
BRA7   -48.0148  -15.6418  1020   41.46  1.98   Assumpcao etal.2012 statistics JSAmES2012 
CAN3   -48.2898  -13.0993   330   39.50  1.88   Assumpcao etal.2012 statistics JSAmES2012 
FOR1   -38.7680   -3.7783   280   32.60  1.83   Assumpcao etal.2012 statistics JSAmES2012 
JAN7   -44.3112  -15.0581   490   40.30  1.00   Assumpcao etal.2012 statistics JSAmES2012 
PDRB   -56.7296  -11.6123   490   37.60  1.50   Assumpcao etal.2012 statistics JSAmES2012 
SFA1   -47.7018  -17.9707   766   35.34  1.70   Assumpcao etal.2012 statistics JSAmES2012 
TUCA   -49.7090   -3.7920    60   30.60  4.50   Assumpcao etal.2012 statistics JSAmES2012 
AGBR   -35.8361   -8.4295   470   34.40  1.70   Assumpcao etal.2012 statistics JSAmES2012 
OCBR   -38.2921   -4.5813   140   33.20  1.80   Assumpcao etal.2012 statistics JSAmES2012 
PFBR   -38.2708   -6.1216   220   30.00  0.99   Assumpcao etal.2012 statistics JSAmES2012 
SBBR   -40.2717   -3.7452   110   33.50  2.10   Assumpcao etal.2012 statistics JSAmES2012 
SLBR   -35.6440   -6.7815   210   29.60  1.30   Assumpcao etal.2012 statistics JSAmES2012 
_ID___longit__latityde_elev___H___unc___reference__Extra_BR_data_not_in_the_statistics
TAJA  -59.80  -2.00      90  38.  3.0   ave(TAJA+NEBL), Amazon (Kruger etal.,JGR2002)
JABU  -60.10  -2.925     50  40.  4.0   near Manaus, Amazon (Kruger etal.,JGR2002)
CVC3W -47.45  -13.80   1030  41.1 1.8   RF Cavalcante (Soares etal,JGR2006)
CVC3E -47.27  -13.80    904  37.9 1.4   RF Cavalcante (Soares etal,JGR2006)
SOB1  -40.8948 -9.2088  424  42.5 3.0   Monica_Costa(2005), TG-IAG
CRIB  -49.03  -10.58    300  35.  8.    G.Franca_C.Pavao_(UnB)

LEM1  -48.30    -09.85  330  39.9  2.0  Rosa_etal.2012 k=1.685+-0.02

BESB  -43.5586 -6.6569  245  35.6 1.4  IAG-CHESF k=1.76(0.05) 9 RFs  Table 2 (JSAmES2012)
BSFB__-40.8465_-18.8313_185__34.8_1.5__BRASIS_Prelim_k=1.75__18_RFs  Table 2 (JSAmES2012)
BSFB  -40.8465 -18.8313 185  34.4 1.0  BRASIS_Prelim k=1.74  16 RFs  Table 2 (JSAmES2012)
CNLB  -50.8527 -29.3143 700  41.0 2.3  BRASIS_prelim k=1.73  8 RFs updated  Table 2 (JSAmES2012)
CPSB  -53.4905 -30.5119 300  36.6 1.4  BRASIS_prelim k=1.78  8 RFs updated  Table 2 (JSAmES2012)
ESAR  -44.4404 -23.0207 100  29.6 1.2  Berrocal_Assoc/Eletronuclear k=1.85 35 FRs  Table 2 (JSAmES2012)
FRTB  -49.5640 -23.3439 518  41.1 5.0  BRASIS_prelim k=1.73  27 RFs  Table 2 (JSAmES2012)
IBTB  -50.2697 -23.8528 696  40.4 5.0  BRASIS_prelim k=1.74(0.09) 6 RFs  Table 2 (JSAmES2012)
MARB  -51.5036 -24.4521 507  39.6 1.0  BRASIS_prelim k=1.81  7 RFs updated  Table 2 (JSAmES2012)
PEXB  -48.3006 -12.1056 350  37.8 1.2  BRASIS_prelim k=1.76  28->30 RFs updated  Table 2 (JSAmES2012)
PLTB  -53.6456 -31.7546 200  36.4 1.4  BRASIS_prelim k=1.81  3->14 RFs updated  Table 2 (JSAmES2012)
ROIB  -51.1353 -24.2955 568  41.6 1.4  BRASIS_prelim k=1.72  5->11 RFs updated  Table 2 (JSAmES2012)
SICB  -45.8770 -23.6249 752  41.0 1.9  BRASIS_prelim k=1.76  4->19 RFs updated  Table 2 (JSAmES2012)
SP7   -49.46   -27.12   567  38.6 2.0  IPT_Fabio k=1.76+-0.04  31 RFs  Table 2 (JSAmES2012)
SJMB  -41.1847 -18.7029 243  38.2 2.0  BRASIS_prelim k=      Table 2 (JSAmES2012)
PMNB  -46.4380 -18.5373 950  41.0 3.0  BRASIS_prelim k=      Table 2 (JSAmES2012)
RIOB  -67.7470 -10.1501 150  26.2  5.0  GFZ_Hk_G=2 k=1.69+-.05  27 RFs dH->5km    Table 2 (JSAmES2012)

pre_pP_-74.06___-7.64___300___38.0__5.__pre_pP__PeruBrasil__2011_08_24_G.TAM
pre_pP1 -74.61  -6.97   360   38.4  5.  pre_pP PeruBrasil 2011_08_24 Az=352   (Nataly_Aranda-M_Assumpcao, SBGf2012)
pre_pP2 -73.75  -7.47   280   35.2  5.  pre_pP PeruBrasil 2011_08_24 Az=78   (Nataly_Aranda-M_Assumpcao, SBGf2012)
pre_pP3 -74.21  -7.29   260   35.5  5.  pre_pP PeruBrasil 2011_08_24 Az=41   (Nataly_Aranda-M_Assumpcao, SBGf2012)
pre_pP4 -74.75  -6.70   280   40.1  5.  pre_pP PeruBrasil 2011_08_26 Az=342   (Nataly_Aranda-M_Assumpcao, SBGf2012)
pre_pP5 -74.46  -7.72   250   37.5  8.  pre_pP PeruBrasil 2012_08_02 Az=341   (Nataly_Aranda-M_Assumpcao, SBGf2012)
pre_pP6 -73.87  -8.06   490   42.4  5.  pre_pP PeruBrasil 2012_08_02 Az=50   (Nataly_Aranda-M_Assumpcao, SBGf2012)

sta____longit.__latit._elev__H(km)__U___Referencia____dados______UFRN:_Hk_stack_Vp=6.5km/s
nban  -36.2746 -9.6686  260  37.5  0.7  Julia_etal2012 wf=12  k=1.69+-.03 Anadia-AL
nbcl  -38.2910 -4.2243   27  32.0  0.5  Julia_etal2012 wf=18  k=1.70+-.03 Cascavel-CE
nbcp  -39.1809 -12.5888 231  38.8  1.5  Julia_etal2012 wf=13  k=1.74+-.03 C.Paraguacu
nbit_________________________40.8__1.9__Julia_etal2012_wf=14__k=1.98+-.05_??
nbla  -37.7890 -10.9925 192  31.1  1.9  Julia_eta12012 wf=14  k=1.73+-.07 Lagarto
nbli  -36.9497 -07.3645 624  35.5  0.6  Julia-etal2012 wf=11  k=1.69+-.03 Livramento
nbma  -38.7641 -07.3654 437  37.7  1.2  Julia_etal2012 wf=15  k=1.77+-.04 Mauriti
nbmo  -40.0414 -03.3107  95  34.3  0.8  Julia_etal2012 wf=15  k=1.75+-.03 Morrinhos
nbpa  -37.1121 -05.7503  92  32.2  0.8  Julia_etal2012 wf=24  k=1.72+-.03 Parau
nbpb  -39.5837 -05.5432 263  37.1  0.9  Julia_etal2012 wf=14  k=1.72+-.02 PedraBranca
nbpn__-40.1988_-10.8468_386__37.9__3.33_Julia_etal2012_wf=10__k=1.78+-.99_Ponto_Novo
nbps  -41.4457 -04.3940 713  40.6  4.4  Julia_etal2012 wf=24  k=1.72+-.09 Pedro II
nbpv  -35.2905 -06.4178  91  33.6  0.3  Julia_etal2012 wf=17  k=1.69+-.01 Pedro Velho
nbrf  -35.1272 -08.6795  56  31.2  1.9  Julia_etal2012 wf=12  k=1.66+-.05 Rio Formoso
nbta  -38.0632 -09.1218 348  35.9  1.0  Julia_etal2012 wf=7   k=1.76+-.03 Tacaratu

___RSIS_National_Observatory_Stephane_Drouet_preliminary_unpublished,_H-k_stacks_Vp=6.4km/s
ALF01 -40.725213 -20.616865   22 37.2 4.1   Stephane_ON
CAM01 -41.657401 -21.825656   31 34.8 2.6   Stephane_ON
DUB01 -42.374182 -22.080966  623 35.4 0.7   Stephane_ON
JAC01 -48.102354 -24.811420  297 36.4 7.2   Stephane_ON
MAN01 -43.964094 -22.865160  617 32.4 1.9   Stephane_ON
PET01 -47.275344 -24.290108  150 39.6 6.0   Stephane_ON
RIB01 -40.394365 -19.314216  216 38.0 0.5   Stephane_ON
SLP01 -45.155900 -23.324300 1117 33.2 1.5   Stephane_ON
TIJ01 -49.004644 -25.323541 1049 39.8 0.8   Stephane_ON
VAS01 -43.442624 -22.280081  402 36.2 6.0   Stephane_ON

LA25	-52.51	4.57	100	37.5	5   Guyana_LINE_A___Greenroyd_etal._GJI_2007
LA23	-52.39	4.70	50	37.2	3   Guyana_LINE_A___Greenroyd_etal._GJI_2007  
LA21	-52.25	4.87	0	36.8	3   Guyana_LINE_A___Greenroyd_etal._GJI_2007
LAX1	-52.18	4.95	-30	36.5	2   Guyana_LINE_A___Greenroyd_etal._GJI_2007
LAX2	-52.04	5.11	-60	36.0	2   Guyana_LINE_A___Greenroyd_etal._GJI_2007
LAX3	-51.90	5.27	-100	35.0	2   Guyana_LINE_A___Greenroyd_etal._GJI_2007
LAX4	-51.68	5.53	-150	31.7	4   Guyana_LINE_A___Greenroyd_etal._GJI_2007
LAX5	-51.55	5.69	-260	27.0	4   Guyana_LINE_A___Greenroyd_etal._GJI_2007
OBS1	-51.44	5.81	-1500	16.5	4   Guyana_LINE_A___Greenroyd_etal._GJI_2007
OBS2	-51.39	5.87	-2050	14.3	3   Guyana_LINE_A___Greenroyd_etal._GJI_2007
OBS6	-51.17	6.13	-2950	14.0	2   Guyana_LINE_A___Greenroyd_etal._GJI_2007
OBS10	-50.95	6.39	-3600	13.5	2   Guyana_LINE_A___Greenroyd_etal._GJI_2007
OBS14	-50.73	6.64	-3950	13.2	2   Guyana_LINE_A___Greenroyd_etal._GJI_2007
OBS17	-50.57	6.83	-4175	12.7	2   Guyana_LINE_A___Greenroyd_etal._GJI_2007
OBS20	-50.40	7.02	-4250	12.5	3   Guyana_LINE_A___Greenroyd_etal._GJI_2007
LA-NE	-50.16	7.30	-4400	12.3	4   Guyana_LINE_A___Greenroyd_etal._GJI_2007

LD24	-54.09	5.42	100	37.0	8  Demerara__LINE_D___Greenroyd_etal._GJI_2008
LD21	-53.94	5.74	0	36.0	8  Demerara__LINE_D___Greenroyd_etal._GJI_2008
LDX1	-53.72	6.24	-35	32.0	8  Demerara__LINE_D___Greenroyd_etal._GJI_2008
LDX2	-53.53	6.65	-65	29.0	8  Demerara__LINE_D___Greenroyd_etal._GJI_2008
LDX3	-53.34	7.06	-150	27.0	8  Demerara__LINE_D___Greenroyd_etal._GJI_2008
OBS1	-53.05	7.70	-1000	25.0	8  Demerara__LINE_D___Greenroyd_etal._GJI_2008
OBS5	-52.90	8.03	-1500	24.2	6  Demerara__LINE_D___Greenroyd_etal._GJI_2008
OBS9	-52.75	8.35	-3000	22.1	4  Demerara__LINE_D___Greenroyd_etal._GJI_2008
OBS12	-52.64	8.60	-4700	14.3	2  Demerara__LINE_D___Greenroyd_etal._GJI_2008
OBS16	-52.49	8.93	-4650	12.2	2  Demerara__LINE_D___Greenroyd_etal._GJI_2008
OBS20	-52.34	9.26	-4700	11.8	2  Demerara__LINE_D___Greenroyd_etal._GJI_2008
LD-NE	-52.10	9.79	-4800	11.3	3  Demerara__LINE_D___Greenroyd_etal._GJI_2008
A1E  -39.7167 -1.2500  -3840  12.97  2.22    Houtz_etal.GSA1977
A1W  -40.4167 -0.9833  -3790  12.02  2.22    Houtz_etal.GSA1977
A2E  -39.9500 -0.6333  -4000  12.60  2.22    Houtz_etal.GSA1977
A2W  -40.5000 -0.3500  -3940  12.46  2.22    Houtz_etal.GSA1977
A3E  -38.9167  0.9167  -4490  10.99  2.22    Houtz_etal.GSA1977
A3W  -39.2500  1.0500  -4460  10.62  2.22    Houtz_etal.GSA1977
C5NE -46.8000  4.9667  -3820  14.45  2.22    Houtz_etal.GSA1977
C5SW -46.6167  5.4167  -3600  14.43  2.22    Houtz_etal.GSA1977
B8SW -44.5500  2.1500  -4100  13.69  2.22    Houtz_etal.GSA1977
B8NE -44.6500  2.8667  -4100  12.34  2.22    Houtz_etal.GSA1977
B10  -42.8000  2.8333  -4350  10.67  2.22    Houtz_etal.GSA1977
 L12P1  -81.50 -10.98  -4000   10.2   1.0   Hussong_etal_76 
 L12P2  -82.13 -10.23  -4500    9.8   1.0   Hussong_etal_76 
 L23P2  -82.13 -10.23  -4500    9.4   1.0   Hussong_etal_76 
 L23P3  -83.07 -10.53  -4500    9.9   1.0   Hussong_etal_76 
   A2S  -82.32  -8.73  -4300   13.0   1.0   Hussong_etal_76 
   A20  -82.62  -7.85  -4300   10.9   1.0   Hussong_etal_76 
  A20b  -82.62  -7.85  -4300   11.6   1.0   Hussong_etal_76 
   A2E  -81.68  -7.55  -4600   11.7   1.0   Hussong_etal_76 
   P20  -79.30  -8.63   -100   29.9   1.0   Hussong_etal_76 
   P21  -80.05  -7.33   -100   30.5   1.0   Hussong_etal_76 

asp102  -86.3  -12.0   -4500   10.7   2.0   Hussong_etal_76
asp104  -81.7  -12.0   -4900   11.2   2.0   Hussong_etal_76
asp108  -80.45 -12.0   -4100   15.6   2.0   Hussong_etal_76
asp109  -79.95 -12.0   -4200   13.1   2.0   Hussong_etal_76
asp111  -79.0  -12.0   -6000   10.6   2.0   Hussong_etal_76  trench
 L18M   -80.8   -9.4   -5700   12.0   2.0   Hussong_etal_76 near trench
14-15W  -49.18 -34.50  -3450   15.2   2.0   Leyden_etal_71 
14-15E  -48.28 -34.00  -3450   15.2   2.0   Leyden_etal_71 
16-17W  -47.88 -33.98  -4133   14.2   2.0   Leyden_etal_71 
16-17E  -46.60 -33.87  -4133   14.2   2.0   Leyden_etal_71 
18-19W  -45.43 -33.95  -4193   11.0   2.0   Leyden_etal_71 
18-19E  -44.07 -33.38  -4193   11.0   2.0   Leyden_etal_71 
   20W  -42.42 -33.28  -4490   10.8   2.0   Leyden_etal_71 
   20E  -41.82 -33.20  -4490   10.8   2.0   Leyden_etal_71 
21-22W  -40.77 -33.08  -4727    9.7   2.0   Leyden_etal_71 
21-22E  -39.77 -32.90  -4727    9.7   2.0   Leyden_etal_71 
   23W  -40.08 -31.40  -3753   10.0   3.0   Leyden_etal_71 
   23E  -39.72 -31.10  -3960   10.1   3.0   Leyden_etal_71 
23-24W  -40.08 -31.40  -3960    9.9   3.0   Leyden_etal_71 
23-24E  -39.45 -30.87  -3960   10.5   3.0   Leyden_etal_71 
   26W  -41.52 -28.60  -3806    9.2   2.0   Leyden_etal_71 
   26E  -41.07 -28.92  -3806   10.9   2.0   Leyden_etal_71 
   28W  -43.45 -27.17  -2670   15.0   2.0   Leyden_etal_71 
   28E  -43.07 -27.53  -2670   14.8   2.0   Leyden_etal_71 
COL1  -76.2   +1.7   1900  66.2 5.0   Narino-I (Ocola_etal_1975)
COL2  -75.7   +2.6   1200  66.2 5.0   Narino-I (Ocola_etal_1975)
COL3  -75.2   +3.4    600  66.2 10.   Narino-I (Ocola_etal_1975)
ECU1  -78.4   -0.4   3300  66.2 10.   Narino-I (Ocola_etal_1975)

KK18  -81.16  +3.97  -1500  31  5    Malpelo-Buenaventura (Meyer et al., 1976)
KK17  -80.76   3.92  -2100  29  5    Malpelo-Buenaventura (Meyer et al., 1976)
KK16  -80.40   3.87  -2300  27  5    Malpelo-Buenaventura (Meyer et al., 1976)
KK15  -80.07   3.85  -2200  27  5    Malpelo-Buenaventura (Meyer et al., 1976)
KK14  -79.68   3.80  -3300 17.5 5    Malpelo-Buenaventura (Meyer et al., 1976)
KK13  -79.23   3.78  -3300  14  5    Malpelo-Buenaventura (Meyer et al., 1976)
KK12  -78.86   3.76  -3800  13  5    Malpelo-Buenaventura (Meyer et al., 1976)
KK11  -78.48   3.77  -2900  11  3    Malpelo-Buenaventura (Meyer et al., 1976)
KK10  -78.09   3.74  -1800  22  3    Malpelo-Buenaventura (Meyer et al., 1976)
KK09  -77.69   3.77   -500  19  3    Malpelo-Buenaventura (Meyer et al., 1976) cont.Moho
G406  -77.40   3.70   -100  23  3    Malpelo-Buenaventura (Meyer et al., 1976) cont.Moho
G402  -77.34   3.68    -80  24  3    Malpelo-Buenaventura (Meyer et al., 1976) cont.Moho
STA55 -76.65   3.80   +900  32  3    Malpelo-Buenaventura grav.-extrapol. (Meyer et al., 1976) 
STA3  -76.40  +3.74   1000  35  5    Malpelo-Buenaventura grav.-extrapol. (Meyer et al., 1976)

KK18  -81.16  +3.97  -1500  17.7  3    Malpelo-Buenaventura (Meissner et al., 1976)
KK17  -80.76   3.92  -2100  17.7  3    Malpelo-Buenaventura (Meissner et al., 1976)
KK16  -80.40   3.87  -2300  17.8  3    Malpelo-Buenaventura (Meissner et al., 1976)
KK15  -80.07   3.85  -2200  17.0  3    Malpelo-Buenaventura (Meissner et al., 1976)
KK14  -79.68   3.80  -3300  15.6  3    Malpelo-Buenaventura (Meissner et al., 1976)
KK13  -79.23   3.78  -3300  15.0  3    Malpelo-Buenaventura (Meissner et al., 1976)
KK12  -78.86   3.76  -3800  16.0  3    Malpelo-Buenaventura (Meissner et al., 1976)
KK11  -78.48   3.77  -2900  20.0  3    Malpelo-Buenaventura (Meissner et al., 1976)
KK10  -78.09   3.74  -1800  25.0  3    Malpelo-Buenaventura (Meissner et al., 1976)

KK2   -81.06  +3.56  -2200  16.  3    Malpelo-Tumaco (Meissner et al., 1976)
KK3   -80.76   3.34  -2800  17.  3    Malpelo-Tumaco (Meissner et al., 1976)
KK4   -80.44   3.06  -2500  17.  3    Malpelo-Tumaco (Meissner et al., 1976)
KK5   -80.07   2.78  -2100  15.  3    Malpelo-Tumaco (Meissner et al., 1976)
KK6   -79.70   2.50  -3400  17.  3    Malpelo-Tumaco (Meissner et al., 1976)
KK7   -79.36   2.27   -500  22.  3    Malpelo-Tumaco (Meissner et al., 1976)
KK8   -79.08   2.08   -500  28.  3    Malpelo-Tumaco (Meissner et al., 1976)

yumbo -76.30  +04.10   614  29.  3.3  Mooney_etal_BSSA1979 PmP only, 1D Yumbo-North

SMat	 -64.61  9.70  200  34.7  5  Schmitz_etal_2005
Cntr	 -64.35  9.33  200  34.6  2  Schmitz_etal_2005
ElTg	 -64.19  8.94  200  36.8  2  Schmitz_etal_2005
Limo	 -63.87  8.19  100  38.0  3  Schmitz_etal_2005
CPiar1  -63.60 +7.80  270  37.8  2  Schmitz_etal_2005
CPiar2  -63.40 +7.20  450  43.3  3  Schmitz_etal_2005
Por1  -50.2557  -13.3071  340  42.0  5  Soares_etal_JGR06
Por2  -49.7129  -13.2655  280  43.4  2  Soares_etal_JGR06
Por3A -49.29    -13.33    380  36.3  2  Soares_etal_JGR06
Por4  -48.8741  -13.3909  350  37.3  2  Soares_etal_JGR06
Por5  -48.5778  -13.5469  560  37.8  2  Soares_etal_JGR06
Por6A -48.35    -13.50    430  38.5  2  Soares_etal_JGR06
Por6B -48.09    -13.53    370  44.5  2  Soares_etal_JGR06
Por7  -47.7949  -13.6329  850  44.3  2  Soares_etal_JGR06
Cvc3  -47.3753  -13.8003  950  41.8  2  Soares_etal_JGR06
Cvc4  -46.8773  -13.8073  750  40.4  2  Soares_etal_JGR06
Cvc5  -46.3347  -13.9586  650  42.0  2  Soares_etal_JGR06
Cvc6  -45.9746  -14.2662  850  42.3  2  Soares_etal_JGR06
Cvc7  -45.6567  -14.6486  880  42.6  5  Soares_etal_JGR06
CT1      -39.950  -9.330  396  43.2   7.99  Pedreschi_89(TG-IAG,Sobradinho)
CT2      -40.030  -8.820  334  43.2   7.99  Pedreschi_89(TG-IAG,Sobradinho) 
CT3      -40.120  -8.270  400  43.2   7.99  Pedreschi_89(TG-IAG,Sobradinho)
CS1      -40.330  -9.720  426  45.0   7.99  Pedreschi_89(TG-IAG,Sobradinho)
CS2      -40.780  -9.600  468  45.0   7.99  Pedreschi_89(TG-IAG,Sobradinho)
CS3      -41.350  -9.400  420  45.0   7.99  Pedreschi_89(TG-IAG,Sobradinho)
OBH1  -47.64  4.32  -2400  16.0  2  Watts_AmazonFan_JGR2007
OBS2  -47.40  4.31  -2450  15.8  2  Watts_AmazonFan_JGR2007
obh3  -47.17  4.32  -2800  15.5  2  Watts_AmazonFan_JGR2007
OBS4  -46.95  4.34  -3200  14.7  2  Watts_AmazonFan_JGR2007
OBH5  -46.71  4.37  -3300  14.5  2  Watts_AmazonFan_JGR2007
OBS6  -46.50  4.40  -3450  14.0  2  Watts_AmazonFan_JGR2007
OBH7  -46.28  4.41  -3600  13.5  2  Watts_AmazonFan_JGR2007
OBS8  -46.04  4.42  -3800  12.6  2  Watts_AmazonFan_JGR2007
LinB1 -47.44  4.62  -2700  14.9  2  Watts_AmazonFan_JGR2007
LinB2 -46.75  5.25  -3450  14.4  2  Watts_AmazonFan_JGR2007
LinB3 -46.37  5.60  -3800  14.1  2  Watts_AmazonFan_JGR2007
LinB4 -46.00  5.93  -3950  14.7  2  Watts_AmazonFan_JGR2007

Zal_1  -39.0 -20.5  -2196  16   3  Zalan_etal_AAPG2011
Zal_2  -40.0 -21.0   -910  22   3  Zalan_etal_AAPG2011
Zal_3  -39.0 -21.0  -2499  13   3  Zalan_etal_AAPG2011
Zal_4  -38.0 -21.0  -2961  14   3  Zalan_etal_AAPG2011
Zal_5  -41.0 -22.0    -10  28   3  Zalan_etal_AAPG2011
Zal_6  -40.0 -22.0   -406  24   3  Zalan_etal_AAPG2011
Zal_7  -39.0 -22.0  -2696  13   3  Zalan_etal_AAPG2011
Zal_8  -38.0 -22.0  -3675  14   3  Zalan_etal_AAPG2011
Zal_9  -42.0 -23.0    -48  29   3  Zalan_etal_AAPG2011
Zal_10 -41.0 -23.0   -112  26   3  Zalan_etal_AAPG2011
Zal_11 -40.0 -23.0  -2685  19   3  Zalan_etal_AAPG2011
Zal_12 -39.0 -23.0  -3062  16   3  Zalan_etal_AAPG2011
Zal_13 -38.0 -23.0  -3685  14   3  Zalan_etal_AAPG2011
Zal_14 -43.0 -24.0   -401  23   3  Zalan_etal_AAPG2011
Zal_15 -42.0 -24.0  -1193  18   3  Zalan_etal_AAPG2011
Zal_16 -41.0 -24.0  -2209  24   3  Zalan_etal_AAPG2011
Zal_17 -40.0 -24.0  -3033  18   3  Zalan_etal_AAPG2011
Zal_18 -39.0 -24.0  -3583  12   3  Zalan_etal_AAPG2011
Zal_19 -38.0 -24.0  -3731  16   3  Zalan_etal_AAPG2011
Zal_20 -47.0 -25.0    -48  32   3  Zalan_etal_AAPG2011
Zal_21 -46.0 -25.0   -121  31   3  Zalan_etal_AAPG2011
Zal_22 -45.0 -25.0    -10  25   3  Zalan_etal_AAPG2011
Zal_23 -44.0 -25.0  -1379  23   3  Zalan_etal_AAPG2011
Zal_24 -43.0 -25.0  -2193  23   3  Zalan_etal_AAPG2011
Zal_25 -42.0 -25.0  -2213  19   3  Zalan_etal_AAPG2011
Zal_26 -41.0 -25.0  -2776  16   3  Zalan_etal_AAPG2011
Zal_27 -40.0 -25.0  -3165  10   3  Zalan_etal_AAPG2011
Zal_28 -39.0 -25.0  -3602  14   3  Zalan_etal_AAPG2011
Zal_29 -38.0 -25.0  -3973  14   3  Zalan_etal_AAPG2011
Zal_30 -47.0 -26.0   -101  34   3  Zalan_etal_AAPG2011
Zal_31 -46.0 -26.0   -253  34   3  Zalan_etal_AAPG2011
Zal_32 -45.0 -26.0  -1612  23   3  Zalan_etal_AAPG2011
Zal_33 -44.0 -26.0  -2143  24   3  Zalan_etal_AAPG2011
Zal_34 -43.0 -26.0  -2314  22   3  Zalan_etal_AAPG2011
Zal_35 -42.0 -26.0  -2600  19   3  Zalan_etal_AAPG2011
Zal_36 -41.0 -26.0  -2803  17   3  Zalan_etal_AAPG2011
Zal_37 -40.0 -26.0  -3793  16   3  Zalan_etal_AAPG2011
Zal_38 -39.0 -26.0  -4072  14   3  Zalan_etal_AAPG2011
Zal_39 -47.0 -27.0   -142  35   3  Zalan_etal_AAPG2011
Zal_40 -46.0 -27.0  -1393  33   3  Zalan_etal_AAPG2011
Zal_41 -45.0 -27.0  -2538  15   3  Zalan_etal_AAPG2011
Zal_42 -44.0 -27.0  -2648  21   3  Zalan_etal_AAPG2011
Zal_43 -43.0 -27.0  -2401  20   3  Zalan_etal_AAPG2011
Zal_44 -42.0 -27.0  -2605  20   3  Zalan_etal_AAPG2011
Zal_45 -41.0 -27.0  -3189  21   3  Zalan_etal_AAPG2011
Zal_46 -40.0 -27.0  -3787  13   3  Zalan_etal_AAPG2011
Zal_47 -39.0 -27.0  -4194  17   3  Zalan_etal_AAPG2011
Zal_49 -47.0 -28.0   -604  30   3  Zalan_etal_AAPG2011
Zal_50 -46.0 -28.0  -2472  18   3  Zalan_etal_AAPG2011
Zal_51 -45.0 -28.0  -3106  12   3  Zalan_etal_AAPG2011
Zal_52 -44.0 -28.0  -3448  13   3  Zalan_etal_AAPG2011
Zal_53 -43.0 -28.0  -2907  21   3  Zalan_etal_AAPG2011
Zal_54 -42.0 -28.0  -3059  17   3  Zalan_etal_AAPG2011
Zal_55 -41.0 -28.0  -2934  10   5  Zalan_etal_AAPG2011
Zal_56 -40.0 -28.0  -3416  10   5  Zalan_etal_AAPG2011
Zal_57 -39.0 -28.0  -4139   8   5  Zalan_etal_AAPG2011
Zal_59 -47.0 -28.8   -785  30   4  Zalan_etal_AAPG2011
Zal_60 -46.0 -28.8  -2692  20   3  Zalan_etal_AAPG2011
Zal_61 -45.0 -28.8  -3591  16   3  Zalan_etal_AAPG2011
Zal_62 -44.0 -28.8  -3799  14   3  Zalan_etal_AAPG2011
Zal_63 -43.0 -28.9  -3943  12   3  Zalan_etal_AAPG2011
Zal_64 -42.0 -28.9  -3984  14   3  Zalan_etal_AAPG2011
Zal_65 -41.0 -28.9  -3830  19   3  Zalan_etal_AAPG2011
Zal_66 -40.0 -28.9  -3809  16   3  Zalan_etal_AAPG2011
BSE1     -38.073  -5.901  164  32.0   1.0  Lima_PhD_2011
BSE2     -37.840  -6.115  256  32.0   1.0  Lima_PhD_2011 
BSE3     -37.508  -6.420  175  32.0   1.0  Lima_PhD_2011
BSE4     -37.501  -6.426  171  30.7   1.0  Lima_PhD_2011
BSE5     -37.272  -6.637  299  30.7   1.0  Lima_PhD_2011
BSE6     -37.042  -6.847  574  30.7   1.0  Lima_PhD_2011
BSE7     -37.009  -6.878  586  32.0   1.0  Lima_PhD_2011
BSE8     -36.776  -7.091  579  32.0   1.0  Lima_PhD_2011
BSE9     -36.742  -7.121  576  33.0   1.0  Lima_PhD_2011
BSE10    -36.475  -7.365  461  33.0   1.0  Lima_PhD_2011
BSE11    -36.209  -7.608  439  33.0   1.0  Lima_PhD_2011
BSE12    -36.175  -7.639  491  31.5   1.0  Lima_PhD_2011
BSE13    -35.841  -7.943  281  31.5   1.0  Lima_PhD_2011
BSE14    -35.606  -8.155  462  34.5   1.0  Lima_PhD_2011
BSE15    -35.355  -8.383  183  34.5   1.0  Lima_PhD_2011
BSE16    -35.104  -8.610    7  34.5   1.0  Lima_PhD_2011
BNW1     -40.820  -3.350  124  31.3   2.0  Soares_SimBGf2010
BNW2     -40.490  -3.660  382  32.5   2.0  Soares_SimBGf2010
BNW3     -40.160  -3.960  390  35.0   2.0  Soares_SimBGf2010
BNW4     -39.820  -4.270  325  30.5   2.0  Soares_SimBGf2010
BNW5     -39.490  -4.570  605  30.0   2.0  Soares_SimBGf2010
BNW6     -39.150  -4.880  419  29.0   2.0  Soares_SimBGf2010
BNW7     -38.650  -5.340  136  30.0   2.0  Soares_SimBGf2010
BNW8     -38.150  -5.800  151  33.0   2.0  Soares_SimBGf2010
NS1      -36.830  -5.640   62  30.0   3.0  Soares_etal_CISBGf2011
NS2      -37.090  -6.360  262  33.0   3.0  Soares_etal_CISBGf2011
NS3      -37.230  -6.790  374  33.0   3.0  Soares_etal_CISBGf2011
NS4      -37.490  -7.520  691  34.5   3.0  Soares_etal_CISBGf2011
NS5      -37.740  -8.240  598  40.0   3.0  Soares_etal_CISBGf2011
NS6      -37.980  -8.930  441  35.0   3.0  Soares_etal_CISBGf2011
NS7      -38.120  -9.360  203  37.0   3.0  Soares_etal_CISBGf2011
NS8      -38.480 -10.380  605  32.7   3.0  Soares_etal_CISBGf2011
NS9      -38.780 -11.240  377  32.7   3.0  Soares_etal_CISBGf2011
NS10     -39.07  -12.10   333.3 45.   5.0  Soares_etal_CISBGf2011

SV_ep  -45.40 -25.70  -160.  19.5  1.    S.Vicente eq. (Assumpcao etal.2011)
ADSL1  -69.90 -06.15   100.  45.   3.    AmazonDeepSeismicLine (Matos & Brown, 1992)
ADSL2  -69.90 -06.50   170.  45.   4.    AmazonDeepSeismicLine (Matos & Brown, 1992)
Potig  -37.75 -5.55    110.  28.   2     Potiguar deep reflexion line (Matos, 1989)

RSNC    -75.0  +4.0   1600.  32.   10.    Best 1D VELEST (Ojeda & Havskov, 2001)

Agu107  -80.12  2.01 -3200  10.2   3    NW-SE profile offshore Ecuador (Agudelo et al.,2009)
Agu112  -79.95  1.85 -3000  11.0   1    NW-SE profile offshore Ecuador (Agudelo et al.,2009)
Agu118  -79.72  1.65 -1000  15.5   1    NW-SE profile offshore Ecuador (Agudelo et al.,2009)
Agu124  -79.49  1.45  -700  21.0   3    NW-SE profile offshore Ecuador (Agudelo et al.,2009)

Giese   -43.0  -19.1   500  40.    8    PmP from unreversed profile, no Pn (Giese & Schutte, 1975)

Serg1  -36.99  -11.08  -050  24.0  3  seismic+grav Serg-Alag basin (Mohriak_etal.AAPG2000)
Serg2  -36.75  -11.28 -2100  15.0  3  seismic+grav Serg-Alag basin (Mohriak_etal.AAPG2000)
Serg3  -36.50  -11.49 -2700  13.5  2  seismic+grav Serg-Alag basin (Mohriak_etal.AAPG2000)
Serg4  -36.25  -11.69 -3300  14.5  2  seismic+grav Serg-Alag basin (Mohriak_etal.AAPG2000)

  LUEV  -61.4613   5.8433   1380   36.5   1.3  Niu_JGR07_Venezuela 
  EDPC  -61.6392   6.7126    123   36.3   1.1  Niu_JGR07_Venezuela 
  MOPC  -66.8426   6.5861     96   37.6   0.9  Niu_JGR07_Venezuela 
  CAIV  -66.3216   7.3262     76   38.7   1.0  Niu_JGR07_Venezuela 
  CAPC  -61.8256   7.3429    176   35.0   1.0  Niu_JGR07_Venezuela 
  MAPC  -65.1881   7.4169     52   40.6   1.0  Niu_JGR07_Venezuela 
  CMPC  -64.0731   7.6508    143   38.5   0.9  Niu_JGR07_Venezuela 
  GURV  -63.0854   7.7598    193   37.5   1.4  Niu_JGR07_Venezuela 
  VIPC  -62.0655   7.8605    258   35.2   1.4  Niu_JGR07_Venezuela 
  RIOV  -61.8145   8.0690    232   35.4   1.1  Niu_JGR07_Venezuela 
  PAYV  -67.6561   5.4205     90   31.4   1.2  Niu_JGR07_Venezuela 
  PAPC  -62.6550   8.0344    469   43.8   0.3  Niu_JGR07_Venezuela 
  SIPC  -63.0575   9.3596     36   46.4   0.3  Niu_JGR07_Venezuela 
  GUNV  -62.9426  10.1449     64   48.4   1.2  Niu_JGR07_Venezuela 
  MNPC  -62.7444   8.9876     43   47.4   0.7  Niu_JGR07_Venezuela 
  ARPC  -63.7972   9.7438    296   49.8   0.4  Niu_JGR07_Venezuela 
  PRPC  -63.6250   8.5019    142   40.0   1.0  Niu_JGR07_Venezuela 
  SRPC  -64.2942   9.5825    320   49.2   2.4  Niu_JGR07_Venezuela 
  PARV  -64.7956   8.9653     21   52.6   0.7  Niu_JGR07_Venezuela 
  STPC  -66.2544   8.1365     79   50.4   1.0  Niu_JGR07_Venezuela 
  PFPC  -65.9443   8.3276    131   48.0   2.0  Niu_JGR07_Venezuela 
  RPPC  -66.4361   8.9485    162   38.4   1.5  Niu_JGR07_Venezuela 
  MERV  -66.2972   9.2617    168   46.2   1.5  Niu_JGR07_Venezuela 
  SMPC  -66.3219   8.5127    120   39.4   1.0  Niu_JGR07_Venezuela 
  ULPC  -67.3865   8.8571    102   42.7   1.0  Niu_JGR07_Venezuela 
  BAUV  -68.0415   8.9433    106   42.3   1.1  Niu_JGR07_Venezuela 
  ELOV  -69.4832   7.0011    101   47.8   1.3  Niu_JGR07_Venezuela 
  PCRV  -64.5897  10.1633    395   31.4   1.3  Niu_JGR07_Venezuela 
  CUPV  -65.8056  10.0639    634   42.9   1.5  Niu_JGR07_Venezuela 
  BIRV  -66.2692  10.4757    200   40.0   1.1  Niu_JGR07_Venezuela 
  GUIV  -62.2082  10.6377     50   28.2   1.3  Niu_JGR07_Venezuela 
  CRUV  -63.1842  10.6165    608   24.5   0.9  Niu_JGR07_Venezuela 
  CACO  -63.6506  10.4782     46   26.1   0.6  Niu_JGR07_Venezuela 
  CARI  -63.5301  10.1941   1197   29.7   0.8  Niu_JGR07_Venezuela 
  GUAY  -63.8269  10.6510     11   28.2   1.2  Niu_JGR07_Venezuela 
  CUPC  -63.8264  10.1576   1403   30.6   0.8  Niu_JGR07_Venezuela 
  ROPC  -66.3847   9.9092    432   23.0   1.2  Niu_JGR07_Venezuela 
  JMPC  -67.3968   9.8872    498   29.8   1.5  Niu_JGR07_Venezuela 
  TURV  -67.8382  10.4474    200   25.2   2.7  Niu_JGR07_Venezuela 
  TERV  -69.2865   9.9586   1235   29.0   2.0  Niu_JGR07_Venezuela 
  JACV  -68.8342  11.0866    369   26.4   1.1  Niu_JGR07_Venezuela 
  CURV  -69.9611  10.0128    750   36.7   1.0  Niu_JGR07_Venezuela 
  SIQV  -69.8079  10.6489    400   37.6   1.0  Niu_JGR07_Venezuela 
  QARV  -70.5234  10.2061    548   38.4   0.7  Niu_JGR07_Venezuela 
  DABV  -70.6362  10.9219    147   31.1   0.9  Niu_JGR07_Venezuela 
  SANV  -69.5365   9.5010   1083   39.1   1.0  Niu_JGR07_Venezuela 
   SDV  -70.6260   8.8863   1580   52.9   3.2  Niu_JGR07_Venezuela 
  SOCV  -70.8566   8.2842    325   40.0   1.2  Niu_JGR07_Venezuela 
  VIGV  -71.3642   8.8401    430   51.1   0.5  Niu_JGR07_Venezuela 
  CAPV  -72.3143   7.8649   1178   45.8   1.6  Niu_JGR07_Venezuela 
  VIRV  -72.4061  10.5030    148   51.0   0.9  Niu_JGR07_Venezuela 
  ITEV  -63.1320  11.3552     -6   23.2   0.9  Niu_JGR07_Venezuela 
  COCH  -63.9925  10.7858     15   27.3   1.9  Niu_JGR07_Venezuela 
  IBAV  -64.5977  11.8216     10   24.0   2.0  Niu_JGR07_Venezuela 
  MONV  -69.9705  11.9550    239   26.4   1.0  Niu_JGR07_Venezuela 
  IMOV  -70.9023  12.3585     66   16.2   0.4  Niu_JGR07_Venezuela 
  CUBA  -65.4180  11.8499  -3997   19.2   0.4  Niu_JGR07_Venezuela 
  DKSS  -63.7699  11.7515  -1117   18.5   0.4  Niu_JGR07_Venezuela 
  MHTO  -66.4910  13.9497  -4997   16.8   1.5  Niu_JGR07_Venezuela 
  PINA  -65.2200  10.6796  -1103   18.0   1.6  Niu_JGR07_Venezuela 
  PNCH  -66.5009  11.2493   -908   15.1   2.0  Niu_JGR07_Venezuela 
  SHRB  -67.3496  11.2707  -1860   16.2   0.6  Niu_JGR07_Venezuela 
  SOMB  -64.9313  12.7209  -3853   14.0   1.5  Niu_JGR07_Venezuela 
ven1     -64.000   7.450  238  47.2   1.0    Schmitz_etal_Tecto2008
ven2     -64.600   7.450  626  47.6   1.0    Schmitz_etal_Tecto2008 
ven3     -63.130   7.000  502  43.5   1.0    Schmitz_etal_Tecto2008
ven4     -63.270   7.200  460  44.5   1.0    Schmitz_etal_Tecto2008
ven5     -62.700   7.500  341  45.3   1.0    Schmitz_etal_Tecto2008
ven6     -67.340   9.550  222  38.2   1.0    Schmitz_etal_Tecto2008
ven7     -67.820  11.000 -1024 35.0   1.0    Schmitz_etal_Tecto2008
ven8     -67.620  11.000 -1416 35.0   1.0    Schmitz_etal_Tecto2008
ven9     -66.240  11.200 -592  35.0   1.0    Schmitz_etal_Tecto2008
ven10    -66.240  11.600 -850  30.0   1.0    Schmitz_etal_Tecto2008
ven11    -69.540  10.600  257  40.3   1.0    Schmitz_etal_Tecto2008
ven12    -69.640  11.480  101  35.1   1.0    Schmitz_etal_Tecto2008

CURA  -68.43  -17.83  3900  62.9   7.77   E_Andes-Bolivia, Dorbath_etal_93
HUAN  -68.11  -17.36  3900  64.9   7.77   E_Andes-Bolivia, Dorbath_etal_93
VENT  -68.17  -16.62  4000  65.0   7.77   E_Andes-Bolivia, Dorbath_etal_93
CHUS  -67.82  -16.30  3000  57.0   7.77   E_Andes-Bolivia, Dorbath_etal_93
SILV  -67.54  -15.93  1000  52.0   7.77   E_Andes-Bolivia, Dorbath_etal_93
SEDALPZ  -68.51 -16.41 4500 55.1 3.0 Beck-etal_Geology96 
SEDAN1S  -68.74 -17.28 4100 70.7 3.0 Beck-etal_Geology96 
SEDAN2S  -68.17 -17.53 3900 62.3 3.0 Beck-etal_Geology96 
SEDAN3S  -67.83 -17.89 3850 61.8 3.0 Beck-etal_Geology96 
SEDAN4S  -68.23 -18.10 3850 61.8 3.0 Beck-etal_Geology96 
SEDAN5S  -67.60 -18.56 3900 73.6 3.0 Beck-etal_Geology96 
BANJOC1S -70.00 -19.99 1600 51.9 3.0 Beck-etal_Geology96 
BANJOC2S -69.31 -19.89 4060 59.6 3.0 Beck-etal_Geology96 
BANJO01N -68.86 -19.34 3700 77.2 3.0 Beck-etal_Geology96 
BANJO01S -68.86 -19.74 3700 71.3 3.0 Beck-etal_Geology96 
BANJO02  -68.29 -19.56 3600 63.4 2.4 Beck-etal_Geology96 
BANJO03N -67.83 -19.18 3820 62.4 4.0 Beck-etal_Geology96 
BANJO03  -67.83 -19.38 3820 60.5 3.0 Beck-etal_Geology96 
BANJO03S -67.83 -19.58 3820 57.1 4.0 Beck-etal_Geology96 
BANJO04N -67.31 -18.83 3970 67.5 3.0 Beck-etal_Geology96 
BANJO04S -67.31 -19.23 3970 58.1 3.0 Beck-etal_Geology96 
BANJO05N -66.80 -19.03 4300 67.2 3.0 Beck-etal_Geology96 
BANJO05S -66.80 -19.43 4300 71.3 3.0 Beck-etal_Geology96 
BANJO06N -66.34 -19.29 3900 67.2 3.0 Beck-etal_Geology96 
BANJO06S -66.34 -19.69 3900 72.2 3.0 Beck-etal_Geology96 
BANJO08N -65.31 -19.11 3200 60.5 3.0 Beck-etal_Geology96 
BANJO08S -65.31 -19.51 3200 57.7 3.0 Beck-etal_Geology96 
BANJO09N -64.74 -19.24 2300 50.3 3.0 Beck-etal_Geology96 
BANJO09S -64.74 -19.64 2300 45.9 3.0 Beck-etal_Geology96 
BANJO10  -64.29 -19.59 1800 46.5 2.0 Beck-etal_Geology96 
BANJO11  -63.89 -19.85 1200 46.7 3.3 Beck-etal_Geology96 
BANJO12  -63.54 -20.05  550 45.0 3.2 Beck-etal_Geology96 
BANJO13S -62.51 -19.23  400 33.8 3.7 Beck-etal_Geology96 
BANJO14N -60.74 -18.52  400 32.6 3.5 Beck-etal_Geology96 
PICH   -65.2  -30.9  788  35.  4.   Gilbert_etal_2008
HUER   -65.7  -32.4  900  35.  4.   Gilbert_etal_2008
Cont1  -66.9  -30.5  600  50.  4.   Gilbert_etal_2008
Cont2  -68.0  -30.5 1500  55.  4.   Gilbert_etal_2008
LPA    -57.93 -34.91 010  31.5 2.   M_Laura_2011
QUI    -78.50 -00.20 2837 51. 10.   Feininger_etal83;Robalino_77
LITI    -71.20  -31.00   771   50.0  8.0   Heit_etal.2008(S_RF)
NEGR    -69.80  -30.30  3662   63.0  8.0   Heit_etal.2008(S_RF) 
PCHD    -68.70  -30.20  1431   72.0  8.0    Heit_etal.2008(S_RF)
RINC    -67.75  -30.30  1391   41.0  8.0    Heit_etal.2008(S_RF)
LLAN    -66.50  -30.40   673   40.0  8.0    Heit_etal.2008(S_RF)
PICH    -65.20  -30.90   788   48.0  8.0    Heit_etal.2008(S_RF)
CONS    -72.30  -35.50   238   40.0  8.0    Heit_etal.2008(S_RF)
MALIC   -70.50  -35.80  2553   49.0  8.0    Heit_etal.2008(S_RF)
BARD    -69.60  -35.80  2103   53.0  8.0    Heit_etal.2008(S_RF)
NIEB    -69.00  -36.00  1783   40.0  8.0    Heit_etal.2008(S_RF)
PENA    -68.40  -36.20  1110   25.0  8.0    Heit_etal.2008(S_RF)
ESP1    -64.07  -29.15   391   35.0  3.0    Gans_etal_CHARGE_GJI11
ESP2    -64.05  -29.46   628   34.5  3.0    Gans_etal_CHARGE_GJI11 
ESP3    -64.02  -29.75   558   35.2  3.0    Gans_etal_CHARGE_GJI11
ESP4    -64.41  -30.78   735   37.0  3.0    Gans_etal_CHARGE_GJI11
ESP5    -64.64  -31.02  1156   36.0  3.0    Gans_etal_CHARGE_GJI11
ESP6    -64.96  -31.14  1511   37.0  3.0    Gans_etal_CHARGE_GJI11
ESP7    -65.22  -31.27  1081   37.5  3.0    Gans_etal_CHARGE_GJI11
ESP8    -64.55  -31.59   584   38.0  3.0    Gans_etal_CHARGE_GJI11
ESP9    -64.66  -31.91   749   38.0  3.0    Gans_etal_CHARGE_GJI11
ESP10   -65.00  -32.15  1486   38.0  3.0    Gans_etal_CHARGE_GJI11
ESP11   -65.71  -32.41   909   39.0  3.0    Gans_etal_CHARGE_GJI11
ESP12   -66.08  -32.83  1462   41.0  3.0    Gans_etal_CHARGE_GJI11
PICH    -65.20  -30.90   788   34.5  3.0    Gans_etal_CHARGE_GJI11
LRIOJ   -66.25  -28.80   512   39.0  3.0    Gans_etal_CHARGE_GJI11
COLO    -67.12  -29.93   524   42.5  3.0    Gans_etal_CHARGE_GJI11
PAGA    -67.30  -30.20   677   43.0  3.0    Gans_etal_CHARGE_GJI11
LLAN    -66.54  -30.38   696   39.0  3.0    Gans_etal_CHARGE_GJI11
MALA    -66.64  -30.80  1004   46.0  3.0    Gans_etal_CHARGE_GJI11
NOQE    -66.77  -31.19   885   49.0  3.0    Gans_etal_CHARGE_GJI11
ABRA    -66.24  -31.51   418   47.5  3.0    Gans_etal_CHARGE_GJI11
CATA    -67.19  -32.28   687   44.0  3.0    Gans_etal_CHARGE_GJI11
LUNA    -67.84  -30.16  1602   55.5  3.0    Gans_etal_CHARGE_GJI11
RINC    -67.74  -30.28  1378   54.5  3.0    Gans_etal_CHARGE_GJI11
MAIA    -67.52  -30.68   851   55.0  3.0    Gans_etal_CHARGE_GJI11
CHUC    -67.30  -31.06   672   52.5  3.0    Gans_etal_CHARGE_GJI11
NIKI    -67.88  -31.57   572   52.5  3.0    Gans_etal_CHARGE_GJI11
USPA    -69.38  -32.21  2445   59.5  3.0    Gans_etal_CHARGE_GJI11
AREN    -69.51  -33.59  2221   48.0  3.0    Gans_etal_CHARGE_GJI11
FCH     -70.29  -33.32  3221   41.0  3.0    Gans_etal_CHARGE_GJI11
PEL     -70.66  -33.14  2089   37.5  3.0    Gans_etal_CHARGE_GJI11
LITI    -71.24  -31.03   656   32.0  3.0    Gans_etal_CHARGE_GJI11
grd1    -71.00  -30.00  1143   47.0  5.0    Gans_etal_CHARGE_GJI11
grd2    -70.50  -30.00  3505   55.0  4.0    Gans_etal_CHARGE_GJI11
grd3    -70.00  -30.00  4000   72.0  4.0    Gans_etal_CHARGE_GJI11
grd4    -69.50  -30.00  2209   70.0  3.0    Gans_etal_CHARGE_GJI11
grd5    -69.00  -30.00  1752   60.0  5.0    Gans_etal_CHARGE_GJI11
grd6    -68.50  -30.00  1051   59.0  5.0    Gans_etal_CHARGE_GJI11
grd7    -68.00  -30.00  1676   57.0  5.0    Gans_etal_CHARGE_GJI11
grd8    -70.50  -30.50  3810   55.0  5.0    Gans_etal_CHARGE_GJI11
grd9    -70.00  -30.50  3962   71.0  5.0    Gans_etal_CHARGE_GJI11
grd10   -69.50  -30.50  2286   70.0  3.0    Gans_etal_CHARGE_GJI11
grd11   -69.00  -30.50  2286   60.0  3.0    Gans_etal_CHARGE_GJI11
grd12   -68.50  -30.50   899   58.0  3.0    Gans_etal_CHARGE_GJI11
grd13   -69.50  -31.00  2743   67.0  3.0    Gans_etal_CHARGE_GJI11
grd14   -69.00  -31.00  1645   62.0  3.0    Gans_etal_CHARGE_GJI11
grd15   -68.50  -31.00   884   61.0  3.0    Gans_etal_CHARGE_GJI11
grd16   -68.00  -31.00   823   56.0  3.0    Gans_etal_CHARGE_GJI11
grd17   -70.50  -31.50  3810   57.0  5.0    Gans_etal_CHARGE_GJI11
grd18   -70.00  -31.50  3734   62.0  5.0    Gans_etal_CHARGE_GJI11
grd19   -69.50  -31.50  2591   65.0  3.0    Gans_etal_CHARGE_GJI11
grd20   -69.00  -31.50  1523   61.0  3.0    Gans_etal_CHARGE_GJI11
grd21   -68.50  -31.50   595   55.0  3.0    Gans_etal_CHARGE_GJI11
grd22   -70.50  -32.00  3658   52.0  5.0    Gans_etal_CHARGE_GJI11
grd23   -70.00  -32.00  3124   61.0  5.0    Gans_etal_CHARGE_GJI11
grd24   -69.50  -32.00  2438   61.0  5.0    Gans_etal_CHARGE_GJI11
grd25   -69.00  -32.00  1219   55.0  3.0    Gans_etal_CHARGE_GJI11
grd26   -68.50  -32.00   549   55.0  3.0    Gans_etal_CHARGE_GJI11
grd27   -69.50  -32.60  2747   61.0  5.0    Gans_etal_CHARGE_GJI11
BB01   -68.144  -27.424  3455   59.6  2.22  Puna (E.Sandvol) 
BB02   -68.090  -27.111  3810   60.0  2.22  Puna (E.Sandvol) 
BB03   -69.257  -27.488  4480   59.4  2.22  Puna (E.Sandvol) 
BB04   -69.021  -26.540  3720   55.8  2.22  Puna (E.Sandvol) 
BB11   -66.944  -27.112  2200   53.0  2.22  Puna (E.Sandvol) 
BB12   -67.147  -27.508  2370   53.6  2.22  Puna (E.Sandvol) 
BB13   -66.598  -27.641   935   49.9  2.22  Puna (E.Sandvol) 
BB15   -66.370  -27.341  2855   50.1  2.22  Puna (E.Sandvol) 
BB22   -69.237  -26.157  3455   52.4  2.22  Puna (E.Sandvol) 
BB23   -69.426  -25.367  2810   45.5  2.22  Puna (E.Sandvol) 
BB24   -68.098  -27.833  3115   58.8  2.22  Puna (E.Sandvol) 
EW16   -68.277  -26.851  4705   59.6  2.22  Puna (E.Sandvol) 
EW18   -68.552  -26.906  4475   59.0  2.22  Puna (E.Sandvol) 
EW19   -68.666  -26.881  4575   58.6  2.22  Puna (E.Sandvol) 
EW20   -68.767  -26.910  4455   58.4  2.22  Puna (E.Sandvol) 
NS10   -67.688  -27.051  2485   59.0  2.22  Puna (E.Sandvol) 
NS13   -67.774  -27.336  2020   58.5  2.22  Puna (E.Sandvol) 
NS14   -67.694  -27.444  1840   57.7  2.22  Puna (E.Sandvol) 
NS15   -67.603  -27.480  1645   57.0  2.22  Puna (E.Sandvol) 
NS16   -67.613  -27.569  1610   56.7  2.22  Puna (E.Sandvol) 
NS17   -67.625  -27.708  1495   56.4  2.22  Puna (E.Sandvol) 
NS18   -67.629  -27.901  1375   55.7  2.22  Puna (E.Sandvol) 

MILO    -72.62  -51.57  150.  30.4  2.22   Patagonia (Lawrence&Wiens 2004)
FELL    -70.00  -52.06  150.  31.1  2.22   Patagonia (Lawrence&Wiens 2004)
SALM    -72.03  -52.55  33.3  28.1  2.22   Patagonia (Lawrence&Wiens 2004)
HAMB    -70.93  -53.61  33.3  30.2  2.22   Patagonia (Lawrence&Wiens 2004)
VTDF    -68.71  -54.14  210.  33.7  2.22   Patagonia (Lawrence&Wiens 2004)


_Data_sent_by_Kristin_Phillips_Sept.2012___
Peru_001  -70.1420 -15.4255  3846  69.6  3.33  (Phillips_etal, JGR 2012) 
Peru_002  -70.1685 -15.3788  3864  70.6  3.33  (Phillips_etal, JGR 2012) 
Peru_003  -70.1996 -15.3207  3870  67.6  3.33  (Phillips_etal, JGR 2012) 
Peru_004  -70.2422 -15.2961  3865  72.3  3.33  (Phillips_etal, JGR 2012) 
Peru_005  -70.2800 -15.2600  3859  73.3  3.33  (Phillips_etal, JGR 2012) 
Peru_006  -70.3298 -15.2282  3862  73.6  3.33  (Phillips_etal, JGR 2012) 
Peru_007  -70.3572 -15.1688  3875  74.7  3.33  (Phillips_etal, JGR 2012) 
Peru_008  -70.4129 -15.0461  3896  70.6  3.33  (Phillips_etal, JGR 2012) 
Peru_009  -70.4043 -14.9910  3915  73.3  3.33  (Phillips_etal, JGR 2012) 
Peru_010  -70.4593 -14.9794  3917  72.7  3.33  (Phillips_etal, JGR 2012) 
Peru_011  -70.5237 -14.9418  3937  75.8  3.33  (Phillips_etal, JGR 2012) 
Peru_012  -70.5620 -14.9239  3921  73.9  3.33  (Phillips_etal, JGR 2012) 
Peru_013  -70.6090 -14.8836  3892  76.0  3.33  (Phillips_etal, JGR 2012) 
Peru_014  -70.6577 -14.8317  3843  75.9  3.33  (Phillips_etal, JGR 2012) 
Peru_015  -70.7264 -14.7902  3869  74.3  3.33  (Phillips_etal, JGR 2012) 
Peru_016  -70.7449 -14.7240  4015  68.2  3.33  (Phillips_etal, JGR 2012) 
Peru_017  -70.7501 -14.6487  4125  71.5  3.33  (Phillips_etal, JGR 2012) 
Peru_018  -70.7879 -14.6125  4102  74.0  3.33  (Phillips_etal, JGR 2012) 
Peru_019  -70.8525 -14.5939  4079  71.4  3.33  (Phillips_etal, JGR 2012) 
Peru_020  -70.8830 -14.5383  4180  65.0  3.33  (Phillips_etal, JGR 2012) 
Peru_021  -70.9402 -14.4964  4276  66.0  3.33  (Phillips_etal, JGR 2012) 
Peru_022  -70.9887 -14.4830  4292  72.4  3.33  (Phillips_etal, JGR 2012) 
Peru_023  -71.0450 -14.4744  4322  73.1  3.33  (Phillips_etal, JGR 2012) 
Peru_024  -71.0737 -14.4505  4414  72.6  3.33  (Phillips_etal, JGR 2012) 
Peru_025  -71.1324 -14.4045  4571  70.5  3.33  (Phillips_etal, JGR 2012) 
Peru_026  -71.1560 -14.3616  4668  67.0  3.33  (Phillips_etal, JGR 2012) 
Peru_027  -71.1937 -14.3307  4658  73.0  3.33  (Phillips_etal, JGR 2012) 
Peru_028  -71.2290 -14.2797  4526  72.9  3.33  (Phillips_etal, JGR 2012) 
Peru_029  -71.2652 -14.2416  4369  73.9  3.33  (Phillips_etal, JGR 2012) 
Peru_030  -71.3137 -14.2006  4173  76.2  3.33  (Phillips_etal, JGR 2012) 
Peru_031  -71.3704 -14.1863  4034  78.3  3.33  (Phillips_etal, JGR 2012) 
Peru_032  -71.4025 -14.1416  4043  73.8  3.33  (Phillips_etal, JGR 2012) 
Peru_033  -71.4343 -14.0986  4179  72.5  3.33  (Phillips_etal, JGR 2012) 
Peru_034  -71.4483 -14.0430  4347  68.0  3.33  (Phillips_etal, JGR 2012) 
Peru_035  -71.4856 -13.9854  4352  75.3  3.33  (Phillips_etal, JGR 2012) 
Peru_036  -71.5190 -13.8713  4557  72.9  3.33  (Phillips_etal, JGR 2012) 
Peru_037  -71.5056 -13.8264  4644  69.5  3.33  (Phillips_etal, JGR 2012) 
Peru_038  -71.5754 -13.7802  4510  67.9  3.33  (Phillips_etal, JGR 2012) 
Peru_039  -71.5990 -13.7371  4357  78.2  3.33  (Phillips_etal, JGR 2012) 
Peru_040  -71.6242 -13.6878  4204  70.4  3.33  (Phillips_etal, JGR 2012) 
Peru_041  -71.6846 -13.6593  3971  74.3  3.33  (Phillips_etal, JGR 2012) 
Peru_042  -71.7234 -13.6150  3794  71.0  3.33  (Phillips_etal, JGR 2012) 
Peru_043  -71.7712 -13.6002  3759  75.4  3.33  (Phillips_etal, JGR 2012) 
Peru_044  -71.8239 -13.5725  3828  70.2  3.33  (Phillips_etal, JGR 2012) 
Peru_045  -71.8856 -13.5502  3938  69.3  3.33  (Phillips_etal, JGR 2012) 
Peru_046  -71.9418 -13.5275  3950  71.9  3.33  (Phillips_etal, JGR 2012) 
Peru_047  -75.1602 -15.3626   -90  38.9  3.33  (Phillips_etal, JGR 2012) 
Peru_048  -74.9798 -15.1431  1196  24.2  3.33  (Phillips_etal, JGR 2012) 
Peru_049  -74.9900 -14.9752  1292  35.2  3.33  (Phillips_etal, JGR 2012) 
Peru_050  -74.9413 -14.8252  1419  34.4  3.33  (Phillips_etal, JGR 2012) 
Peru_051  -74.8783 -14.8257  1712  37.8  3.33  (Phillips_etal, JGR 2012) 
Peru_052  -74.7040 -14.8312  2582  42.1  3.33  (Phillips_etal, JGR 2012) 
Peru_053  -74.6417 -14.8259  3039  47.6  3.33  (Phillips_etal, JGR 2012) 
Peru_054  -74.4052 -14.6690  3646  63.9  3.33  (Phillips_etal, JGR 2012) 
Peru_055  -74.2733 -14.6027  3803  62.0  3.33  (Phillips_etal, JGR 2012) 
Peru_056  -74.1979 -14.6506  3855  61.3  3.33  (Phillips_etal, JGR 2012) 
Peru_057  -74.1246 -14.6947  4107  60.4  3.33  (Phillips_etal, JGR 2012) 
Peru_058  -73.9973 -14.6049  4427  66.8  3.33  (Phillips_etal, JGR 2012) 
Peru_059  -73.9642 -14.6232  4499  72.6  3.33  (Phillips_etal, JGR 2012) 
Peru_060  -73.7567 -14.6447  4160  70.1  3.33  (Phillips_etal, JGR 2012) 
Peru_061  -73.6470 -14.6099  4296  74.6  3.33  (Phillips_etal, JGR 2012) 
Peru_062  -73.5722 -14.6016  4334  66.7  3.33  (Phillips_etal, JGR 2012) 
Peru_063  -73.4682 -14.5584  4364  66.3  3.33  (Phillips_etal, JGR 2012) 
Peru_064  -73.4680 -14.5586  4365  62.2  3.33  (Phillips_etal, JGR 2012) 
Peru_065  -73.3601 -14.5496  4421  68.0  3.33  (Phillips_etal, JGR 2012) 
Peru_066  -73.2770 -14.5203  4536  68.2  3.33  (Phillips_etal, JGR 2012) 
Peru_067  -73.2064 -14.4276  4550  59.7  3.33  (Phillips_etal, JGR 2012) 
Peru_068  -73.3227 -14.1741  4211  61.7  3.33  (Phillips_etal, JGR 2012) 
Peru_069  -73.2995 -14.0388  4130  62.8  3.33  (Phillips_etal, JGR 2012) 
Peru_070  -73.2286 -14.0380  4297  63.6  3.33  (Phillips_etal, JGR 2012) 
Peru_071  -73.1813 -13.9624  4188  65.7  3.33  (Phillips_etal, JGR 2012) 
Peru_072  -73.1024 -13.9407  4055  65.7  3.33  (Phillips_etal, JGR 2012) 
Peru_073  -73.0572 -13.8811  3919  64.2  3.33  (Phillips_etal, JGR 2012) 
Peru_074  -72.9789 -13.8490  4361  65.1  3.33  (Phillips_etal, JGR 2012) 
Peru_075  -72.9416 -13.7756  4370  67.0  3.33  (Phillips_etal, JGR 2012) 
Peru_076  -72.9257 -13.6696  3933  73.8  3.33  (Phillips_etal, JGR 2012) 
Peru_077  -72.8771 -13.6243  3973  69.6  3.33  (Phillips_etal, JGR 2012) 
Peru_078  -72.7959 -13.5523  3816  75.8  3.33  (Phillips_etal, JGR 2012) 
Peru_079  -72.7382 -13.5546  3832  74.5  3.33  (Phillips_etal, JGR 2012) 
Peru_080  -72.6081 -13.5514  3945  77.0  3.33  (Phillips_etal, JGR 2012) 
Peru_081  -72.5041 -13.5053  3891  70.0  3.33  (Phillips_etal, JGR 2012) 
Peru_082  -72.4453 -13.4806  3822  75.2  3.33  (Phillips_etal, JGR 2012) 
Peru_083  -72.3442 -13.4430  3711  75.6  3.33  (Phillips_etal, JGR 2012) 
Peru_084  -72.2491 -13.4872  3652  74.2  3.33  (Phillips_etal, JGR 2012) 
Peru_085  -72.1657 -13.4948  3654  76.7  3.33  (Phillips_etal, JGR 2012) 
Peru_086  -72.0892 -13.4794  3647  74.8  3.33  (Phillips_etal, JGR 2012) 
Peru_087  -72.0987 -16.9995   233  24.0  3.33  (Phillips_etal, JGR 2012) 
Peru_088  -72.0313 -17.0174   277  20.3  3.33  (Phillips_etal, JGR 2012) 
Peru_089  -71.7891 -17.1644   359  26.1  3.33  (Phillips_etal, JGR 2012) 
Peru_090  -71.7880 -17.1116   475  24.9  3.33  (Phillips_etal, JGR 2012) 
Peru_091  -71.7243 -17.0707   706  29.7  3.33  (Phillips_etal, JGR 2012) 
Peru_092  -71.7071 -17.0340   820  32.0  3.33  (Phillips_etal, JGR 2012) 
Peru_093  -71.9475 -16.7161  1240  33.0  3.33  (Phillips_etal, JGR 2012) 
Peru_094  -71.8898 -16.6814  1400  38.7  3.33  (Phillips_etal, JGR 2012) 
Peru_095  -71.8728 -16.6267  1610  38.9  3.33  (Phillips_etal, JGR 2012) 
Peru_096  -71.8377 -16.5805  1899  39.8  3.33  (Phillips_etal, JGR 2012) 
Peru_097  -71.8409 -16.4968  2179  42.0  3.33  (Phillips_etal, JGR 2012) 
Peru_098  -71.8238 -16.4263  2172  43.7  3.33  (Phillips_etal, JGR 2012) 
Peru_099  -71.7090 -16.4629  2701  42.8  3.33  (Phillips_etal, JGR 2012) 
Peru_100  -71.6532 -16.4176  2851  49.2  3.33  (Phillips_etal, JGR 2012) 
Peru_101  -71.6148 -16.4019  3027  55.5  3.33  (Phillips_etal, JGR 2012) 
Peru_102  -71.4932 -16.4661  3461  56.2  3.33  (Phillips_etal, JGR 2012) 
Peru_103  -71.5559 -16.3253  3424  56.2  3.33  (Phillips_etal, JGR 2012) 
Peru_104  -71.4142 -16.4055  4021  59.9  3.33  (Phillips_etal, JGR 2012) 
Peru_105  -71.4857 -16.2338  4242  68.1  3.33  (Phillips_etal, JGR 2012) 
Peru_106  -71.4106 -16.2133  4543  67.0  3.33  (Phillips_etal, JGR 2012) 
Peru_107  -71.3471 -16.2446  4457  66.0  3.33  (Phillips_etal, JGR 2012) 
Peru_108  -71.4112 -16.0549  4425  68.5  3.33  (Phillips_etal, JGR 2012) 
Peru_109  -71.3613 -16.0632  4391  67.5  3.33  (Phillips_etal, JGR 2012) 
Peru_110  -71.2820 -16.0287  4253  69.5  3.33  (Phillips_etal, JGR 2012) 
Peru_111  -71.2683 -15.9854  4245  69.0  3.33  (Phillips_etal, JGR 2012) 
Peru_112  -71.2097 -15.9579  4356  68.2  3.33  (Phillips_etal, JGR 2012) 
Peru_113  -71.1916 -15.9147  4464  69.6  3.33  (Phillips_etal, JGR 2012) 
Peru_114  -71.1286 -15.8765  4625  67.0  3.33  (Phillips_etal, JGR 2012) 
Peru_115  -71.0910 -15.8374  4695  71.3  3.33  (Phillips_etal, JGR 2012) 
Peru_116  -71.0622 -15.8003  4641  70.4  3.33  (Phillips_etal, JGR 2012) 
Peru_117  -71.0238 -15.7750  4547  69.3  3.33  (Phillips_etal, JGR 2012) 
Peru_118  -70.9758 -15.7628  4478  72.6  3.33  (Phillips_etal, JGR 2012) 
Peru_119  -70.8991 -15.7590  4408  70.8  3.33  (Phillips_etal, JGR 2012) 
Peru_120  -70.8238 -15.7212  4355  75.6  3.33  (Phillips_etal, JGR 2012) 
Peru_121  -70.7819 -15.6809  4289  69.4  3.33  (Phillips_etal, JGR 2012) 
Peru_122  -70.7566 -15.6651  4271  73.3  3.33  (Phillips_etal, JGR 2012) 
Peru_123  -70.6143 -15.7139  4319  75.0  3.33  (Phillips_etal, JGR 2012) 
Peru_124  -70.5733 -15.6741  4255  76.9  3.33  (Phillips_etal, JGR 2012) 
Peru_125  -70.4929 -15.6883  4054  75.3  3.33  (Phillips_etal, JGR 2012) 
Peru_126  -70.4299 -15.6746  3867  74.0  3.33  (Phillips_etal, JGR 2012) 
Peru_127  -70.3747 -15.6719  3844  74.0  3.33  (Phillips_etal, JGR 2012) 
Peru_128  -70.3463 -15.6219  3856  73.9  3.33  (Phillips_etal, JGR 2012) 
Peru_129  -70.2925 -15.6029  3879  77.6  3.33  (Phillips_etal, JGR 2012) 
Peru_130  -70.2549 -15.5757  3884  78.2  3.33  (Phillips_etal, JGR 2012) 
Peru_131  -70.1820 -15.5430  3855  71.7  3.33  (Phillips_etal, JGR 2012) 
Peru_132  -70.1823 -15.5142  3848  74.4  3.33  (Phillips_etal, JGR 2012) 
Peru_133  -70.1079 -15.4694  3817  71.4  3.33  (Phillips_etal, JGR 2012) 
Peru_134  -70.0710 -15.4247  3838  75.8  3.33  (Phillips_etal, JGR 2012) 
Peru_135  -70.0506 -15.3530  3859  70.0  3.33  (Phillips_etal, JGR 2012) 
Peru_136  -70.0338 -15.3176  3853  70.3  3.33  (Phillips_etal, JGR 2012) 


